schema.graphql

type GlobalState @entity {
  id: ID!
  pointsPerEpoch: BigInt!
  startTime: BigInt!
  epochLength: BigInt!
  pointsDistributedTillEpoch: BigInt!
  jobsByEpoch: [TotalJobsPerEpoch!]! @derivedFrom(field: "index")
  generators: [User!]!
  confirmedSnapshots: [Snapshot!]!
}

type Snapshot @entity {
  id: ID!
  index: GlobalState!
  confirmedAt: BigInt
  transmitter: String!
  snapshotTs: BigInt!
  delegations: [Delegation!]! @derivedFrom(field: "snapshot")
  totalDelegations: [TotalDelegation!]! @derivedFrom(field: "snapshot")
}

type EpochState @entity {
  id: ID!
  tokenList: [String!]!
}

type Delegation @entity {
  id: ID!
  generator: Generator!
  delegator: User!
  token: String!
  amount: BigInt!
  snapshot: Snapshot!
}

type TotalDelegation @entity {
  id: ID!
  generator: Generator!
  token: String!
  amount: BigInt!
  snapshot: Snapshot!
}

type Generator @entity {
  id: ID!
  address: String!
  marketInfo: [GeneratorMarketInfo!]! @derivedFrom(field: "generator")
  tasks: [Task!]! @derivedFrom(field: "generator")
  jobsByEpoch: [JobsPerEpoch!]! @derivedFrom(field: "address")
  delegations: [Delegation!]!
  totalDelegation: [TotalDelegation!]!
}

type GeneratorMarketInfo @entity {
  id: ID!
  marketId: BigInt!
  generator: Generator!
  commission: BigInt!
}

type Task @entity {
  id: ID!
  epoch: BigInt!
  generator: Generator!
  token: String!
  assignedAt: BigInt!
  completedAt: BigInt
}

type JobsPerEpoch @entity {
  id: ID!
  address: Generator!
  token: String!
  epoch: BigInt!
  jobCount: BigInt!
  jobs: [Task!]!
}

type TotalJobsPerEpoch @entity {
  id: ID!
  index: GlobalState!
  epoch: BigInt!
  jobCount: BigInt!
  jobs: [Task!]!
}

type PointsByEpoch @entity {
  id: ID!
  address: String!
  epoch: BigInt!
  points: BigInt!
  pointsByGenerator: [PointsByGenerator!]!
}

type PointsByGenerator @entity {
  id: ID!
  address: String!
  epoch: BigInt!
  generator: String!
  points: BigInt!
}

type User @entity {
  id: ID!
  address: String!
  points: BigInt!
}